{
    "name": "Deadly-SpamUserbot",
    "description": "A First Telegram Spam Userbot Project With Multi Client Based On PyroGram!",
    "logo": "https://te.legra.ph/file/1708946d4d11f914761f2.jpg",
    "repository": "https://github.com/Team-Deadly/DEADLY-USERBOT",
    "env": {
        "STRING_SESSION": {
            "description": "pyrogram string session here",
            "required": true
        },
        "STRING_SESSION2": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION3": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION4": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION5": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION6": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION7": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION8": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION9": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION10": {
            "description": "pyrogram string session here",
            "required": false
        },
        "API_ID": {
            "description": "telegram api id here my.telegram.org/auth",
            "required": true
        },
        "SUDO_USERS": {
            "description": "ID of users who wana use this spamuserbot",
            "required": true
        },
        "ALIVE_PIC": {
            "description": "a telegraph url of image for using in alive",
            "required": true
        },
        "API_HASH": {
            "description": "telegram api hash here get it from my.telegram.org/auth",
            "required": true
        },
        "OWNER_ID": {
            "description": "Your ID as owner of the bot",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }],
    "buildpacks": [
            {
                "url": "heroku/python"
            },
            {
                "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
            }
        ]
}
